FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True


API_URL = "https://mboum-finance.p.rapidapi.com/ne/news/"
API_Key = "324a685db4msh9067af399510bb9p12656ajsnfdd670a91a9d"
RapidAPI-Host = "mboum-finance.p.rapidapi.com"