FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

NEWS_API_URL = "https://mboum-finance.p.rapidapi.com/ne/news/"
HISTORY_API_URL = "https://mboum-finance.p.rapidapi.com/hi/history"

API_Key = ""
RapidAPI-Host = "mboum-finance.p.rapidapi.com"