FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True


API_URL = "https://mboum-finance.p.rapidapi.com/ne/news/"
API_Key = "cc0fa5785dmshe4af69ddd9fbcc6p16321fjsn145f158f15b5"
RapidAPI-Host = "mboum-finance.p.rapidapi.com"